VITE_GOOGLE_CLIENT_ID=940013621400-b89vssru3hf29u32m71tao9amlnjbqoh.apps.googleusercontent.com
VITE_API_TOKE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcxNzQ0OTYxMSwianRpIjoiYzc4NzQwNGUtNTQyNC00ZGY0LTg3NzAtZjA5N2NjY2FkZjU3IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6IjY2NWNjMzQ0YzM1MGZlNzQ3Y2FlODc3NSIsIm5iZiI6MTcxNzQ0OTYxMSwiZXhwIjoxNzQ4OTg1NjExfQ.NYFxzBkdawr1gm1QE1yt2rpqSSSvmDfsYFE2haMLtLs
VITE_CLOUDNAME=dber1pxea
VITE_UPLOADPRESET=ml_default