PORT=3001
SECRETORPRIVATEKEY=CLAVE_SECRETA123123
STRIPE_PRIVATE_KEY=sk_test_51PL1nt01jvCPAVeVaUJdYKdOBVMcKgZGOlmrw1WS1VSTOz7aXgqZheaq7oDdahoqxelxkRGBdSuDYD1oMMRgw7ql0093huITV3
EMAIL=descoubet0107@gmail.com 
EMAIL_PASSWORD=dlpptmqufsjvllzd
GOOGLE_API_KEY=940013621400-b89vssru3hf29u32m71tao9amlnjbqoh.apps.googleusercontent.com